# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7956bf5a91df9fa07a35c85d5e79d1b1f4bc970284ea7f031e1a3be4b54a0b3213fe1636eaf1ad58da9f0a2119c9363bace0d5982b8baa9a0c6f9de75cb01081

test:
  secret_key_base: be9f693afed754f5cc90ba0c59cebd0b7ff1cf7f0969eb7948e584596ebe5f79f2fa19b061ce9f2764ecec440e8eac46919e9133af7166e4081cbe3eceba611e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
